# SymptomTaking

./: App.js  app.json  index.js  package-lock.json  package.json
UcareData/: mockdata.js
UcareData/PITShow/: FormQuestions4.js  Pages.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/symptomtaking/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AnswerChoices.symptom.js  AnswerGeneralChoices.symptom.js  AnswerMultiChoices.symptom.js  AnswerOther.symptom.js  AnswerPictureChoice.symptom.js  AnswerTakePicture.symptom.js  AnswerTime.symptom.js  AnswerVasScore.symptom.js  ProgressBar.js  Question.symptom.js  QuestionDisplay.js  QuestionDisplay2.js
ios/symptomTaking/: AppDelegate.m  Info.plist
ios/symptomTaking.xcodeproj/: project.pbxproj
ios/symptomTaking.xcodeproj/xcshareddata/xcschemes/: symptomTaking-tvOS.xcscheme  symptomTaking.xcscheme
ios/symptomTaking/Base.lproj/: LaunchScreen.xib
ios/symptomTakingTests/: symptomTakingTests.m
screens/: SymptomTakingScreen.js  SymptomTakingScreen2.js  SymptomTakingScreen3.js
